[gd_scene load_steps=109 format=2]

[ext_resource path="res://scenes/star/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/sky/SkySliceSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/water/water.png" type="Texture" id=5]
[ext_resource path="res://assets/beach/beach.png" type="Texture" id=6]
[ext_resource path="res://src/ui/JumpsLabel.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/sky/sky_gradient_slice.png" type="Texture" id=9]
[ext_resource path="res://src/sky/SkyParallax.gd" type="Script" id=10]
[ext_resource path="res://src/ocean/OceanParallax.gd" type="Script" id=11]
[ext_resource path="res://src/star/ScoreLabel.gd" type="Script" id=12]
[ext_resource path="res://src/ui/ShellsLabel.gd" type="Script" id=13]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell1.png" type="Texture" id=14]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell2.png" type="Texture" id=15]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell0.png" type="Texture" id=16]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell3.png" type="Texture" id=17]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell4.png" type="Texture" id=18]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell5.png" type="Texture" id=19]
[ext_resource path="res://assets/obstacles/scallop_shell/scallop_shell6.png" type="Texture" id=20]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://assets/beach/sand_back.png" type="Texture" id=22]
[ext_resource path="res://assets/beach/sand_front.png" type="Texture" id=23]
[ext_resource path="res://src/beach/SandFront.gd" type="Script" id=24]
[ext_resource path="res://src/beach/SandBack.gd" type="Script" id=25]
[ext_resource path="res://src/ocean/OceanParallaxBackground.gd" type="Script" id=26]
[ext_resource path="res://assets/ocean/single_wave/single_wave_2.png" type="Texture" id=27]
[ext_resource path="res://assets/ocean/single_wave/single_wave_7.png" type="Texture" id=28]
[ext_resource path="res://assets/ocean/single_wave/single_wave_5.png" type="Texture" id=29]
[ext_resource path="res://assets/ocean/single_wave/single_wave_6.png" type="Texture" id=30]
[ext_resource path="res://assets/ocean/single_wave/single_wave_1.png" type="Texture" id=31]
[ext_resource path="res://assets/ocean/single_wave/single_wave_3.png" type="Texture" id=32]
[ext_resource path="res://assets/ocean/single_wave/single_wave_0.png" type="Texture" id=33]
[ext_resource path="res://assets/ocean/single_wave/single_wave_4.png" type="Texture" id=34]
[ext_resource path="res://src/game/TimeLimitTimer.gd" type="Script" id=35]
[ext_resource path="res://assets/ui/movement_button_unpressed.png" type="Texture" id=36]
[ext_resource path="res://src/ui/HUD.gd" type="Script" id=37]
[ext_resource path="res://assets/ui/movement_button_pressed.png" type="Texture" id=38]
[ext_resource path="res://src/ui/MovementButton.gd" type="Script" id=39]
[ext_resource path="res://src/ui/MetersLabel.gd" type="Script" id=40]
[ext_resource path="res://scenes/obstacles/ObstacleController.tscn" type="PackedScene" id=41]
[ext_resource path="res://src/game/Camera.gd" type="Script" id=42]
[ext_resource path="res://assets/ui/button_pressed_texture_small.png" type="Texture" id=43]
[ext_resource path="res://assets/ui/button_texture_small.png" type="Texture" id=44]
[ext_resource path="res://assets/ui/shell/shell2.png" type="Texture" id=45]
[ext_resource path="res://src/ui/StartDialogue.gd" type="Script" id=46]
[ext_resource path="res://src/ui/RetryDialogue.gd" type="Script" id=47]
[ext_resource path="res://assets/ui/shell/shell5.png" type="Texture" id=48]
[ext_resource path="res://assets/ui/shell/shell1.png" type="Texture" id=49]
[ext_resource path="res://assets/ui/shell/shell4.png" type="Texture" id=50]
[ext_resource path="res://assets/ui/shell/shell0.png" type="Texture" id=51]
[ext_resource path="res://assets/ui/shell/shell3.png" type="Texture" id=52]
[ext_resource path="res://assets/ui/shell/shell6.png" type="Texture" id=53]
[ext_resource path="res://assets/Starfish.png" type="Texture" id=54]
[ext_resource path="res://src/ui/Splash.gd" type="Script" id=55]
[ext_resource path="res://assets/ui/tapslashclick/tapslashclick0.png" type="Texture" id=56]
[ext_resource path="res://assets/ui/tapslashclick/tapslashclick1.png" type="Texture" id=57]
[ext_resource path="res://assets/audio/music/tuneful-chips-classic-arcade-game-116829.mp3" type="AudioStream" id=58]
[ext_resource path="res://src/ui/Build.gd" type="Script" id=59]
[ext_resource path="res://src/game/MusicController.gd" type="Script" id=60]
[ext_resource path="res://assets/audio/music/garbage-file-classic-arcade-game-116811.mp3" type="AudioStream" id=61]
[ext_resource path="res://assets/audio/effects/wave_crashing.wav" type="AudioStream" id=62]
[ext_resource path="res://assets/ui/button_texture_mute.png" type="Texture" id=63]
[ext_resource path="res://assets/ui/button_texture_unmute.png" type="Texture" id=64]
[ext_resource path="res://assets/ui/button_texture_music.png" type="Texture" id=65]
[ext_resource path="res://assets/ui/button_texture_music_mute.png" type="Texture" id=66]
[ext_resource path="res://src/ui/Mute.gd" type="Script" id=67]
[ext_resource path="res://assets/audio/effects/collect_shell.wav" type="AudioStream" id=68]
[ext_resource path="res://assets/audio/effects/buy.wav" type="AudioStream" id=69]
[ext_resource path="res://assets/audio/effects/button_down.wav" type="AudioStream" id=70]
[ext_resource path="res://assets/audio/effects/button_up.wav" type="AudioStream" id=71]
[ext_resource path="res://assets/audio/effects/no_buy.wav" type="AudioStream" id=72]
[ext_resource path="res://assets/audio/effects/time_up.wav" type="AudioStream" id=73]

[sub_resource type="PhysicsMaterial" id=15]
bounce = 0.75

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "back",
"speed": 5.0
} ]

[sub_resource type="AnimatedTexture" id=7]
flags = 2
frames = 8
frame_0/texture = ExtResource( 33 )
frame_1/texture = ExtResource( 31 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 27 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 32 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 34 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 29 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 30 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 28 )
frame_7/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "front",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=27]
absorbent = true

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 48.5, 3819.5 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=19]
size = 64
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=43]
size = 32
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 15.0
modulate_color = Color( 0.498039, 0.403922, 0.760784, 1 )

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 15.0
margin_bottom = 10.0
modulate_color = Color( 0.498039, 0.403922, 0.760784, 1 )

[sub_resource type="StyleBoxTexture" id=47]
texture = ExtResource( 64 )
region_rect = Rect2( 0, 0, 70, 70 )
modulate_color = Color( 0.709804, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 63 )
region_rect = Rect2( 0, 0, 70, 70 )
modulate_color = Color( 0.709804, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 65 )
region_rect = Rect2( 0, 0, 70, 70 )
modulate_color = Color( 0.709804, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxTexture" id=49]
texture = ExtResource( 66 )
region_rect = Rect2( 0, 0, 70, 70 )
modulate_color = Color( 0.709804, 0.254902, 0.254902, 1 )

[sub_resource type="AnimatedTexture" id=44]
frames = 2
fps = 0.5
frame_0/texture = ExtResource( 56 )
frame_1/texture = ExtResource( 57 )
frame_1/delay_sec = 0.0

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 21 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=11]
size = 32
use_mipmaps = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=9]
use_mipmaps = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=33]
size = 32
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=34]
size = 10
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=32]
size = 20
font_data = ExtResource( 21 )

[sub_resource type="ButtonGroup" id=26]

[sub_resource type="DynamicFont" id=28]
size = 48
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 15.0
modulate_color = Color( 0.945098, 0.615686, 0.329412, 1 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 15.0
margin_bottom = 10.0
modulate_color = Color( 0.945098, 0.615686, 0.329412, 1 )

[sub_resource type="DynamicFont" id=37]
size = 48
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=38]
size = 32
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=30]
size = 32
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxTexture" id=39]
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 15.0
modulate_color = Color( 0.294118, 0.611765, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 70, 70 )
margin_left = 10.0
margin_right = 10.0
margin_top = 15.0
margin_bottom = 10.0
modulate_color = Color( 0.294118, 0.611765, 0.870588, 1 )

[sub_resource type="AnimatedTexture" id=41]
frames = 7
frame_0/texture = ExtResource( 51 )
frame_1/texture = ExtResource( 49 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 45 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 52 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 50 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 48 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 53 )
frame_6/delay_sec = 0.0

[sub_resource type="DynamicFont" id=42]
size = 3
font_data = ExtResource( 21 )

[node name="Main" type="Node" groups=["boats", "walters"]]
script = ExtResource( 2 )
clear_color = Color( 0.0235294, 0.027451, 0.054902, 1 )
time_limit = 15.0
power = 15
music_controller_path = NodePath("MusicController")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2560, 0 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SkyParallax"]
position = Vector2( 64, -2249 )
scale = Vector2( 10, 12 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 512 )

[node name="Sky" type="Node2D" parent="."]
position = Vector2( 0, -4264 )

[node name="SkySpliceSprite" parent="Sky" instance=ExtResource( 3 )]
visible = false
position = Vector2( 4800, 2560 )
scale = Vector2( 75, 10 )

[node name="Background" type="Node" parent="."]

[node name="Bg" type="Sprite" parent="Background"]
visible = false
position = Vector2( 611, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg4" type="Sprite" parent="Background"]
visible = false
position = Vector2( 611, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg2" type="Sprite" parent="Background"]
visible = false
position = Vector2( 4981, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg5" type="Sprite" parent="Background"]
visible = false
position = Vector2( 4981, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg7" type="Sprite" parent="Background"]
visible = false
position = Vector2( 7166, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg8" type="Sprite" parent="Background"]
visible = false
position = Vector2( 7166, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg3" type="Sprite" parent="Background"]
visible = false
position = Vector2( 2796, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg6" type="Sprite" parent="Background"]
visible = false
position = Vector2( 2796, -1192 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Water" type="Node2D" parent="."]
visible = false
position = Vector2( 1942, 380 )

[node name="Beach" type="Sprite" parent="Water"]
position = Vector2( -1250, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="WaterBeach" type="Sprite" parent="Water"]
visible = false
position = Vector2( 611, 636 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )

[node name="Water1" type="Sprite" parent="Water"]
position = Vector2( 2500, 250 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 5 )
flip_h = true

[node name="Water2" type="Sprite" parent="Water"]
visible = false
position = Vector2( 3583, 372 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )
offset = Vector2( 3199.08, 604.119 )

[node name="Water3" type="Sprite" parent="Water"]
visible = false
position = Vector2( 5768, 372 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )
offset = Vector2( 3199.08, 604.119 )
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 501, 251 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 42 )
star_path = NodePath("../Star")

[node name="AngleLabel" type="Label" parent="Camera2D"]
visible = false
margin_left = -351.0
margin_top = 57.0
margin_right = -221.0
margin_bottom = 107.0

[node name="PowerLabel" type="Label" parent="Camera2D"]
visible = false
margin_left = -351.0
margin_top = 73.0
margin_right = -311.0
margin_bottom = 87.0

[node name="Star" parent="." groups=["star"] instance=ExtResource( 1 )]
position = Vector2( 202, 328 )
physics_material_override = SubResource( 15 )
gravity_scale = 8.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
gravity = 9.8
camera_path = NodePath("../Camera2D")

[node name="SandBack" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enable = true
script = ExtResource( 25 )

[node name="SandBack" type="AnimatedSprite" parent="SandBack"]
position = Vector2( 991, 305 )
scale = Vector2( 5, 5 )
frames = SubResource( 5 )
animation = "back"

[node name="OceanParallaxBackground" type="ParallaxBackground" parent="."]
layer = -2
script = ExtResource( 26 )

[node name="OceanParallax" type="ParallaxLayer" parent="OceanParallaxBackground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="OceanParallaxBackground/OceanParallax"]
position = Vector2( 823, 296 )
scale = Vector2( 8, 4 )
texture = SubResource( 7 )
offset = Vector2( -40, 65.25 )

[node name="SandFront" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
script = ExtResource( 24 )

[node name="SandFront" type="AnimatedSprite" parent="SandFront"]
position = Vector2( 991, 305 )
scale = Vector2( 5, 5 )
frames = SubResource( 6 )
animation = "front"

[node name="LeftBarrier" type="RigidBody2D" parent="."]
collision_layer = 16
mode = 3
physics_material_override = SubResource( 27 )
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBarrier"]
position = Vector2( 56, -3317.5 )
shape = SubResource( 8 )

[node name="AngleTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ObstacleController" parent="." instance=ExtResource( 41 )]
spawn_seed = 9853

[node name="MusicController" type="Node" parent="."]
script = ExtResource( 60 )
star_path = NodePath("../Star")

[node name="MenuMusic" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 58 )
volume_db = -17.0
bus = "Music"

[node name="GameMusic" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 61 )
volume_db = -17.0
bus = "Music"

[node name="WaveCrashing" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 62 )
volume_db = -30.0
bus = "GameEffects"

[node name="WaveTimer" type="Timer" parent="MusicController/WaveCrashing"]
wait_time = 6.0

[node name="CollectEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 68 )
volume_db = -10.0
bus = "GameEffects"

[node name="BuyEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 69 )
volume_db = -10.0
bus = "UIEffects"

[node name="ClickDownEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 70 )
volume_db = -5.0
bus = "UIEffects"

[node name="ClickUpEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 71 )
volume_db = -5.0
bus = "UIEffects"

[node name="NoBuyEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 72 )
volume_db = -5.0
bus = "UIEffects"

[node name="TimeUpEffect" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 73 )
bus = "UIEffects"

[node name="Build" type="CanvasLayer" parent="."]
layer = 11
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
script = ExtResource( 59 )

[node name="BuildLabel" type="Label" parent="Build"]
margin_left = 4.0
margin_top = 2.0
margin_right = 77.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "beta-0.5.0"

[node name="Splash" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource( 55 )
hud_path = NodePath("../HUD")
star_path = NodePath("../Star")
music_controller_path = NodePath("../MusicController")

[node name="Logo" type="TextureRect" parent="Splash"]
margin_left = 77.0
margin_top = 65.0
margin_right = 860.0
margin_bottom = 325.0
texture = ExtResource( 54 )
stretch_mode = 1

[node name="PlayButtons" type="Control" parent="Splash/Logo"]
margin_left = -52.0
margin_top = 255.0
margin_right = 908.0
margin_bottom = 430.0

[node name="Play" type="Button" parent="Splash/Logo/PlayButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -44.5
margin_right = 88.0
margin_bottom = 44.5
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 19 )
enabled_focus_mode = 0
text = "play"

[node name="Story" type="Button" parent="Splash/Logo/PlayButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 264.0
margin_top = 20.5
margin_right = 482.0
margin_bottom = 77.5
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 45 )
custom_styles/pressed = SubResource( 46 )
custom_styles/normal = SubResource( 45 )
enabled_focus_mode = 0
text = "read the story"

[node name="MuteEffects" type="Button" parent="Splash/Logo/PlayButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.0
margin_top = 19.5
margin_right = -433.0
margin_bottom = 76.5
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/normal = SubResource( 47 )
toggle_mode = true
enabled_focus_mode = 0

[node name="MuteMusic" type="Button" parent="Splash/Logo/PlayButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = 19.5
margin_right = -367.0
margin_bottom = 76.5
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 49 )
custom_styles/normal = SubResource( 50 )
toggle_mode = true
enabled_focus_mode = 0

[node name="TapSlashClick" type="TextureRect" parent="Splash/Logo"]
margin_left = 152.0
margin_top = 232.0
margin_right = 682.0
margin_bottom = 408.0
texture = SubResource( 44 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
script = ExtResource( 37 )

[node name="TimeLeftLabel" type="Label" parent="HUD"]
margin_left = 355.0
margin_top = 2.0
margin_right = 416.0
margin_bottom = 18.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.890196, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Time Left:"
align = 2

[node name="ShellsLabel" type="Label" parent="HUD"]
margin_left = 27.0
margin_top = 228.5
margin_right = 100.0
margin_bottom = 247.5
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 14 )
text = "x0000"
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="HUD/ShellsLabel"]
position = Vector2( -11, 6 )
frames = SubResource( 12 )
frame = 2
playing = true

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "0.00 sec"
align = 2
script = ExtResource( 12 )

[node name="MetersLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 44.0
margin_right = 480.0
margin_bottom = 76.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0.0 m"
align = 2
script = ExtResource( 40 )

[node name="JumpsLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 1.5
margin_right = 480.0
margin_bottom = 33.5
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0 throws"
align = 2
script = ExtResource( 7 )

[node name="MovementButtons" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 39 )

[node name="RightMovementButton" type="TouchScreenButton" parent="HUD/MovementButtons"]
position = Vector2( 415, 159 )
scale = Vector2( 2, 2 )
normal = ExtResource( 36 )
pressed = ExtResource( 38 )
action = "starfish_right"

[node name="LeftMovementButton" type="TouchScreenButton" parent="HUD/MovementButtons"]
position = Vector2( 399, 159 )
rotation = 3.14159
scale = Vector2( 2, -2 )
normal = ExtResource( 36 )
pressed = ExtResource( 38 )
action = "starfish_left"

[node name="StartDialogue" type="PanelContainer" parent="HUD"]
margin_left = 120.0
margin_top = 27.0
margin_right = 640.0
margin_bottom = 417.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 8 )
script = ExtResource( 46 )
music_controller_path = NodePath("../../MusicController")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/StartDialogue"]
margin_left = 20.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_constants/separation = 15
alignment = 1

[node name="Instructions2" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
margin_top = 2.0
margin_right = 480.0
margin_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = "Throw the starfish back into the
ocean as far as possible!"
align = 1

[node name="Spacer2" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
visible = false
margin_top = 153.0
margin_right = 480.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 34 )
text = " "
align = 1
autowrap = true

[node name="Instructions" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
margin_top = 84.0
margin_right = 480.0
margin_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = "Click and drag on the screen
to select your angle and power, "
align = 1

[node name="Spacer3" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
visible = false
margin_top = 231.0
margin_right = 480.0
margin_bottom = 242.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 34 )
text = " "
align = 1
autowrap = true

[node name="Instructions3" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
margin_top = 166.0
margin_right = 480.0
margin_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = "Pick up shells and avoid obstacles!"
align = 1

[node name="Spacer" type="Label" parent="HUD/StartDialogue/VBoxContainer"]
margin_top = 213.0
margin_right = 480.0
margin_bottom = 233.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 32 )
text = " "
align = 1
autowrap = true

[node name="CenterContainer2" type="CenterContainer" parent="HUD/StartDialogue/VBoxContainer"]
margin_top = 248.0
margin_right = 480.0
margin_bottom = 337.0

[node name="StartButton" type="Button" parent="HUD/StartDialogue/VBoxContainer/CenterContainer2"]
margin_left = 148.0
margin_right = 332.0
margin_bottom = 89.0
focus_mode = 0
custom_fonts/font = SubResource( 19 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = " start "

[node name="RetryDialogue" type="PanelContainer" parent="HUD"]
visible = false
margin_left = 120.0
margin_top = 24.0
margin_right = 640.0
margin_bottom = 426.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 8 )
script = ExtResource( 47 )
star_path = NodePath("../../Star")
main_path = NodePath("../..")
music_controller_path = NodePath("../../MusicController")

[node name="Retry" type="VBoxContainer" parent="HUD/RetryDialogue"]
margin_left = 20.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 372.0
theme = ExtResource( 8 )
custom_constants/separation = 26
alignment = 1

[node name="Spacer" type="Label" parent="HUD/RetryDialogue/Retry"]
margin_top = 1.0
margin_right = 480.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 32 )
text = " "
align = 1
autowrap = true

[node name="BestLabel" type="Label" parent="HUD/RetryDialogue/Retry"]
margin_top = 47.0
margin_right = 480.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
text = "Longest Throw:
 "
align = 1
autowrap = true

[node name="CenterContainer2" type="CenterContainer" parent="HUD/RetryDialogue/Retry"]
margin_top = 172.0
margin_right = 480.0
margin_bottom = 261.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RetryDialogue/Retry/CenterContainer2"]
margin_left = 1.0
margin_right = 479.0
margin_bottom = 89.0
custom_constants/separation = 14

[node name="RetryButton" type="Button" parent="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer"]
margin_right = 232.0
margin_bottom = 89.0
focus_mode = 0
custom_fonts/font = SubResource( 19 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = "  retry  "

[node name="StoreButton" type="Button" parent="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer"]
margin_left = 246.0
margin_right = 478.0
margin_bottom = 89.0
rect_min_size = Vector2( 232, 0 )
focus_mode = 0
custom_fonts/font = SubResource( 19 )
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 36 )
custom_styles/normal = SubResource( 35 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = "upgrade"

[node name="CenterContainer" type="CenterContainer" parent="HUD/RetryDialogue/Retry"]
margin_top = 287.0
margin_right = 480.0
margin_bottom = 351.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RetryDialogue/Retry/CenterContainer"]
margin_left = 169.0
margin_right = 311.0
margin_bottom = 64.0
custom_constants/separation = 14

[node name="MuteEffects" type="Button" parent="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/normal = SubResource( 47 )
toggle_mode = true
enabled_focus_mode = 0
script = ExtResource( 67 )

[node name="MuteMusic" type="Button" parent="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 142.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 49 )
custom_styles/normal = SubResource( 50 )
toggle_mode = true
enabled_focus_mode = 0
script = ExtResource( 67 )

[node name="Store" type="VBoxContainer" parent="HUD/RetryDialogue"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 372.0
custom_constants/separation = 12

[node name="Upgrades" type="Label" parent="HUD/RetryDialogue/Store"]
margin_right = 480.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "Upgrades:"

[node name="TimeLimit" type="HBoxContainer" parent="HUD/RetryDialogue/Store"]
margin_left = 8.0
margin_top = 60.0
margin_right = 472.0
margin_bottom = 121.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 72

[node name="Name" type="Label" parent="HUD/RetryDialogue/Store/TimeLimit"]
margin_top = 6.0
margin_right = 156.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "time limit"

[node name="Amount" type="Label" parent="HUD/RetryDialogue/Store/TimeLimit"]
margin_left = 228.0
margin_top = 14.0
margin_right = 284.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 38 )
text = "x000"

[node name="Buy" type="Button" parent="HUD/RetryDialogue/Store/TimeLimit"]
margin_left = 356.0
margin_right = 464.0
margin_bottom = 61.0
focus_mode = 0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 39 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = " x10 "
icon = SubResource( 41 )

[node name="ThrowPower" type="HBoxContainer" parent="HUD/RetryDialogue/Store"]
margin_left = 7.0
margin_top = 133.0
margin_right = 472.0
margin_bottom = 194.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 35

[node name="Name" type="Label" parent="HUD/RetryDialogue/Store/ThrowPower"]
margin_top = 6.0
margin_right = 231.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "throw power"

[node name="Amount" type="Label" parent="HUD/RetryDialogue/Store/ThrowPower"]
margin_left = 266.0
margin_top = 14.0
margin_right = 322.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 38 )
text = "x000"

[node name="Buy" type="Button" parent="HUD/RetryDialogue/Store/ThrowPower"]
margin_left = 357.0
margin_right = 465.0
margin_bottom = 61.0
focus_mode = 0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 39 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = " x10 "
icon = SubResource( 41 )

[node name="ThrowNumber" type="HBoxContainer" parent="HUD/RetryDialogue/Store"]
margin_left = 8.0
margin_top = 206.0
margin_right = 472.0
margin_bottom = 267.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 24

[node name="Name" type="Label" parent="HUD/RetryDialogue/Store/ThrowNumber"]
margin_top = 6.0
margin_right = 252.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "throw number"

[node name="Amount" type="Label" parent="HUD/RetryDialogue/Store/ThrowNumber"]
margin_left = 276.0
margin_top = 14.0
margin_right = 332.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 38 )
text = "x000"

[node name="Buy" type="Button" parent="HUD/RetryDialogue/Store/ThrowNumber"]
margin_left = 356.0
margin_right = 464.0
margin_bottom = 61.0
focus_mode = 0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 39 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = " x10 "
icon = SubResource( 41 )

[node name="Spacer" type="Label" parent="HUD/RetryDialogue/Store"]
margin_top = 279.0
margin_right = 480.0
margin_bottom = 283.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 42 )
text = " "
align = 1
autowrap = true

[node name="BackButton" type="Button" parent="HUD/RetryDialogue/Store"]
margin_top = 295.0
margin_right = 480.0
margin_bottom = 352.0
focus_mode = 0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 36 )
custom_styles/normal = SubResource( 35 )
enabled_focus_mode = 0
group = SubResource( 26 )
text = "back"

[node name="TimeLimitTimer" type="Timer" parent="."]
script = ExtResource( 35 )

[connection signal="reset_star" from="." to="Star" method="reset"]
[connection signal="shells_change" from="." to="HUD/ShellsLabel" method="_on_Main_shells_change"]
[connection signal="throw" from="." to="Star" method="throw"]
[connection signal="time_limit_set" from="." to="HUD/ScoreLabel" method="_on_Main_time_limit_set"]
[connection signal="fallen" from="Star" to="OceanParallaxBackground" method="_on_Star_fallen"]
[connection signal="fallen" from="Star" to="SandFront" method="_on_Star_fallen"]
[connection signal="first_throw" from="Star" to="TimeLimitTimer" method="_on_Star_first_throw"]
[connection signal="flying" from="Star" to="OceanParallaxBackground" method="_on_Star_flying"]
[connection signal="flying" from="Star" to="SandFront" method="_on_Star_flying"]
[connection signal="flying" from="Star" to="HUD/MovementButtons" method="_on_Star_flying"]
[connection signal="flying_end" from="Star" to="HUD/MovementButtons" method="_on_Star_flying_end"]
[connection signal="jumps_changed" from="Star" to="HUD/JumpsLabel" method="_on_Star_jumps_changed"]
[connection signal="max_max_position_changed" from="Star" to="HUD/RetryDialogue" method="_on_Star_max_max_position_changed"]
[connection signal="max_position_change" from="Star" to="ObstacleController" method="_on_Star_max_position_change"]
[connection signal="max_position_change" from="Star" to="HUD/MetersLabel" method="_on_Star_max_position_change"]
[connection signal="modifying_movement" from="Star" to="HUD/MovementButtons" method="_on_Star_modifying_movement"]
[connection signal="reset" from="Star" to="." method="_on_Star_reset"]
[connection signal="reset" from="Star" to="OceanParallaxBackground" method="_on_Star_reset"]
[connection signal="reset" from="Star" to="SandFront" method="_on_Star_reset"]
[connection signal="reset" from="Star" to="ObstacleController" method="_on_Star_reset"]
[connection signal="retry_dialogue" from="Star" to="HUD/RetryDialogue" method="_on_Star_retry_dialogue"]
[connection signal="score_change" from="Star" to="HUD/ScoreLabel" method="_on_Star_score_change"]
[connection signal="stopped_modifying_movement" from="Star" to="HUD/MovementButtons" method="_on_Star_stopped_modifying_movement"]
[connection signal="thrown" from="Star" to="OceanParallaxBackground" method="_on_Star_thrown"]
[connection signal="thrown" from="Star" to="SandFront" method="_on_Star_thrown"]
[connection signal="timeout" from="AngleTimer" to="." method="_on_AngleTimer_timeout"]
[connection signal="timeout" from="PowerTimer" to="." method="_on_PowerTimer_timeout"]
[connection signal="timeout" from="MusicController/WaveCrashing/WaveTimer" to="MusicController" method="_on_WaveTimer_timeout"]
[connection signal="button_down" from="Splash/Logo/PlayButtons/Play" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="Splash/Logo/PlayButtons/Play" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="Splash/Logo/PlayButtons/Play" to="Splash" method="_on_Play_button_up"]
[connection signal="button_down" from="Splash/Logo/PlayButtons/Story" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="Splash/Logo/PlayButtons/Story" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="Splash/Logo/PlayButtons/MuteEffects" to="MusicController" method="play_click_up"]
[connection signal="pressed" from="Splash/Logo/PlayButtons/MuteEffects" to="MusicController" method="effects_mute_toggle"]
[connection signal="toggled" from="Splash/Logo/PlayButtons/MuteEffects" to="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteEffects" method="_on_other_button_toggle"]
[connection signal="button_down" from="Splash/Logo/PlayButtons/MuteMusic" to="MusicController" method="play_click_up"]
[connection signal="pressed" from="Splash/Logo/PlayButtons/MuteMusic" to="MusicController" method="music_mute_toggle"]
[connection signal="toggled" from="Splash/Logo/PlayButtons/MuteMusic" to="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteMusic" method="_on_other_button_toggle"]
[connection signal="pressed" from="HUD/MovementButtons/RightMovementButton" to="MusicController" method="play_click_down"]
[connection signal="released" from="HUD/MovementButtons/RightMovementButton" to="MusicController" method="play_click_up"]
[connection signal="pressed" from="HUD/MovementButtons/LeftMovementButton" to="MusicController" method="play_click_down"]
[connection signal="released" from="HUD/MovementButtons/LeftMovementButton" to="MusicController" method="play_click_up"]
[connection signal="get_ready" from="HUD/StartDialogue" to="Star" method="_on_StartDialogue_get_ready"]
[connection signal="button_down" from="HUD/StartDialogue/VBoxContainer/CenterContainer2/StartButton" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/StartDialogue/VBoxContainer/CenterContainer2/StartButton" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/StartDialogue/VBoxContainer/CenterContainer2/StartButton" to="HUD/StartDialogue" method="_on_StartButton_button_up"]
[connection signal="get_ready" from="HUD/RetryDialogue" to="Star" method="_on_RetryDialogue_get_ready"]
[connection signal="button_down" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/RetryButton" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/RetryButton" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/RetryButton" to="HUD/RetryDialogue" method="_on_RetryButton_button_up"]
[connection signal="button_down" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/StoreButton" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/StoreButton" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Retry/CenterContainer2/HBoxContainer/StoreButton" to="HUD/RetryDialogue" method="_on_StoreButton_button_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteEffects" to="MusicController" method="play_click_up"]
[connection signal="pressed" from="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteEffects" to="MusicController" method="effects_mute_toggle"]
[connection signal="button_down" from="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteMusic" to="MusicController" method="play_click_up"]
[connection signal="pressed" from="HUD/RetryDialogue/Retry/CenterContainer/HBoxContainer/MuteMusic" to="MusicController" method="music_mute_toggle"]
[connection signal="button_down" from="HUD/RetryDialogue/Store/TimeLimit/Buy" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/TimeLimit/Buy" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/TimeLimit/Buy" to="HUD/RetryDialogue" method="_on_TimeLimit_Buy_button_up"]
[connection signal="button_down" from="HUD/RetryDialogue/Store/ThrowPower/Buy" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/ThrowPower/Buy" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/ThrowPower/Buy" to="HUD/RetryDialogue" method="_on_ThrowPower_Buy_button_up"]
[connection signal="button_down" from="HUD/RetryDialogue/Store/ThrowNumber/Buy" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/ThrowNumber/Buy" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/ThrowNumber/Buy" to="HUD/RetryDialogue" method="_on_ThrowNumber_Buy_button_up"]
[connection signal="button_down" from="HUD/RetryDialogue/Store/BackButton" to="MusicController" method="play_click_down"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/BackButton" to="MusicController" method="play_click_up"]
[connection signal="button_up" from="HUD/RetryDialogue/Store/BackButton" to="HUD/RetryDialogue" method="_on_BackButton_button_up"]
[connection signal="time_change" from="TimeLimitTimer" to="HUD/ScoreLabel" method="_on_TimeLimitTimer_time_change"]
[connection signal="timeout" from="TimeLimitTimer" to="." method="_on_TimeLimitTimer_timeout"]
[connection signal="timeout" from="TimeLimitTimer" to="Star" method="_on_TimeLimitTimer_timeout"]
