[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/star/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/sky/SkySliceSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/water/water.png" type="Texture" id=5]
[ext_resource path="res://assets/beach/beach.png" type="Texture" id=6]
[ext_resource path="res://src/ui/JumpsLabel.gd" type="Script" id=7]
[ext_resource path="res://scenes/sky/LowCloud.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sky/sky_gradient_slice.png" type="Texture" id=9]
[ext_resource path="res://src/sky/SkyParallax.gd" type="Script" id=10]
[ext_resource path="res://src/ocean/OceanParallax.gd" type="Script" id=11]
[ext_resource path="res://src/star/ScoreLabel.gd" type="Script" id=12]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://assets/beach/sand_back.png" type="Texture" id=22]
[ext_resource path="res://assets/beach/sand_front.png" type="Texture" id=23]
[ext_resource path="res://src/beach/SandFront.gd" type="Script" id=24]
[ext_resource path="res://src/beach/SandBack.gd" type="Script" id=25]
[ext_resource path="res://src/ocean/OceanParallaxBackground.gd" type="Script" id=26]
[ext_resource path="res://assets/ocean/single_wave/single_wave_2.png" type="Texture" id=27]
[ext_resource path="res://assets/ocean/single_wave/single_wave_7.png" type="Texture" id=28]
[ext_resource path="res://assets/ocean/single_wave/single_wave_5.png" type="Texture" id=29]
[ext_resource path="res://assets/ocean/single_wave/single_wave_6.png" type="Texture" id=30]
[ext_resource path="res://assets/ocean/single_wave/single_wave_1.png" type="Texture" id=31]
[ext_resource path="res://assets/ocean/single_wave/single_wave_3.png" type="Texture" id=32]
[ext_resource path="res://assets/ocean/single_wave/single_wave_0.png" type="Texture" id=33]
[ext_resource path="res://assets/ocean/single_wave/single_wave_4.png" type="Texture" id=34]
[ext_resource path="res://src/game/TimeLimitTimer.gd" type="Script" id=35]
[ext_resource path="res://assets/ui/movement_button_unpressed.png" type="Texture" id=36]
[ext_resource path="res://src/ui/HUD.gd" type="Script" id=37]
[ext_resource path="res://assets/ui/movement_button_pressed.png" type="Texture" id=38]
[ext_resource path="res://src/ui/MovementButton.gd" type="Script" id=39]
[ext_resource path="res://src/ui/MetersLabel.gd" type="Script" id=40]
[ext_resource path="res://scenes/obstacles/ObstacleController.tscn" type="PackedScene" id=41]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "back",
"speed": 5.0
} ]

[sub_resource type="AnimatedTexture" id=7]
flags = 2
frames = 8
frame_0/texture = ExtResource( 33 )
frame_1/texture = ExtResource( 31 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 27 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 32 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 34 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 29 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 30 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 28 )
frame_7/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "front",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 48.5, 829.5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=9]
use_mipmaps = true
font_data = ExtResource( 21 )

[node name="Main" type="Node"]
script = ExtResource( 2 )
clear_color = Color( 0.0235294, 0.027451, 0.054902, 1 )
time_limit = 15.0
power = 15

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2560, 0 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SkyParallax"]
position = Vector2( 64, -2249 )
scale = Vector2( 10, 12 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 512 )

[node name="Sky" type="Node2D" parent="."]
position = Vector2( 0, -4264 )

[node name="SkySpliceSprite" parent="Sky" instance=ExtResource( 3 )]
visible = false
position = Vector2( 4800, 2560 )
scale = Vector2( 75, 10 )

[node name="Background" type="Node" parent="."]

[node name="Bg" type="Sprite" parent="Background"]
visible = false
position = Vector2( 611, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg4" type="Sprite" parent="Background"]
visible = false
position = Vector2( 611, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg2" type="Sprite" parent="Background"]
visible = false
position = Vector2( 4981, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg5" type="Sprite" parent="Background"]
visible = false
position = Vector2( 4981, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg7" type="Sprite" parent="Background"]
visible = false
position = Vector2( 7166, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg8" type="Sprite" parent="Background"]
visible = false
position = Vector2( 7166, -1190 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg3" type="Sprite" parent="Background"]
visible = false
position = Vector2( 2796, -9 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Bg6" type="Sprite" parent="Background"]
visible = false
position = Vector2( 2796, -1192 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 4 )

[node name="Water" type="Node2D" parent="."]
visible = false
position = Vector2( 1942, 380 )

[node name="Beach" type="Sprite" parent="Water"]
position = Vector2( -1250, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="WaterBeach" type="Sprite" parent="Water"]
visible = false
position = Vector2( 611, 636 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )

[node name="Water1" type="Sprite" parent="Water"]
position = Vector2( 2500, 250 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 5 )
flip_h = true

[node name="Water2" type="Sprite" parent="Water"]
visible = false
position = Vector2( 3583, 372 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )
offset = Vector2( 3199.08, 604.119 )

[node name="Water3" type="Sprite" parent="Water"]
visible = false
position = Vector2( 5768, 372 )
scale = Vector2( 0.437, 0.437 )
texture = ExtResource( 5 )
offset = Vector2( 3199.08, 604.119 )
flip_h = true

[node name="Star" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 328 )
beach_y_offset = 70
camera_path = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Star"]
position = Vector2( 299, -77 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AngleLabel" type="Label" parent="Star/Camera2D"]
margin_left = -351.0
margin_top = 57.0
margin_right = -221.0
margin_bottom = 107.0

[node name="PowerLabel" type="Label" parent="Star/Camera2D"]
margin_left = -351.0
margin_top = 73.0
margin_right = -311.0
margin_bottom = 87.0

[node name="SandBack" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enable = true
script = ExtResource( 25 )

[node name="SandBack" type="AnimatedSprite" parent="SandBack"]
position = Vector2( 991, 305 )
scale = Vector2( 5, 5 )
frames = SubResource( 5 )
animation = "back"

[node name="OceanParallaxBackground" type="ParallaxBackground" parent="."]
layer = -2
script = ExtResource( 26 )

[node name="OceanParallax" type="ParallaxLayer" parent="OceanParallaxBackground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="OceanParallaxBackground/OceanParallax"]
position = Vector2( 823, 296 )
scale = Vector2( 8, 4 )
texture = SubResource( 7 )
offset = Vector2( -40, 65.25 )

[node name="SandFront" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
script = ExtResource( 24 )

[node name="SandFront" type="AnimatedSprite" parent="SandFront"]
position = Vector2( 991, 305 )
scale = Vector2( 5, 5 )
frames = SubResource( 6 )
animation = "front"

[node name="LowClouds" type="Node2D" parent="."]

[node name="LowCloud" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 759, -217 )

[node name="LowCloud2" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1128, -377 )

[node name="LowCloud3" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1469, -70 )

[node name="LowCloud4" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1666, -415 )

[node name="LowCloud5" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1886, 0 )

[node name="LowCloud6" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2164, -390 )

[node name="LowCloud7" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1423, -251 )

[node name="LowCloud8" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2715, -789 )

[node name="LowCloud9" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2284, -639 )

[node name="LowCloud10" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3005, -545 )

[node name="LowCloud11" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1572, -778 )

[node name="LowCloud12" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 1158, -627 )

[node name="LowCloud13" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 664, -598 )

[node name="LowCloud14" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2418, -150 )

[node name="LowCloud15" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2978, -226 )

[node name="LowCloud16" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3341, -654 )

[node name="LowCloud17" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3456, -365 )

[node name="LowCloud18" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4058, -610 )

[node name="LowCloud19" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4414, -687 )

[node name="LowCloud20" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 967, -27 )

[node name="LowCloud21" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2011, -184 )

[node name="LowCloud22" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2722, -493 )

[node name="LowCloud23" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3262, -97 )

[node name="LowCloud24" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 2609, -10 )

[node name="LowCloud25" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3728, 42 )

[node name="LowCloud26" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 3739, -525 )

[node name="LowCloud27" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4219, -79 )

[node name="LowCloud28" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4350, -456 )

[node name="LowCloud29" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4830, -422 )

[node name="LowCloud30" parent="LowClouds" instance=ExtResource( 8 )]
position = Vector2( 4588, 86 )

[node name="LeftBarrier" type="KinematicBody2D" parent="."]
collision/safe_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBarrier"]
position = Vector2( 56, -327.5 )
shape = SubResource( 8 )

[node name="AngleTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ObstacleController" parent="." instance=ExtResource( 41 )]

[node name="HUD" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
script = ExtResource( 37 )

[node name="TimeLeftLabel" type="Label" parent="HUD"]
margin_left = 355.0
margin_top = 2.0
margin_right = 416.0
margin_bottom = 18.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.890196, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Time Left:"
align = 2

[node name="BuildLabel" type="Label" parent="HUD"]
margin_left = 4.0
margin_top = 234.0
margin_right = 77.0
margin_bottom = 253.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "alpha-0.2.2"

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0.00 sec"
align = 2
script = ExtResource( 12 )

[node name="MetersLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 44.0
margin_right = 480.0
margin_bottom = 76.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0.0 m"
align = 2
script = ExtResource( 40 )

[node name="JumpsLabel" type="Label" parent="HUD"]
margin_left = 380.0
margin_top = 1.5
margin_right = 480.0
margin_bottom = 33.5
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0 throws"
align = 2
script = ExtResource( 7 )

[node name="MovementButtons" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 39 )

[node name="RightMovementButton" type="TouchScreenButton" parent="HUD/MovementButtons"]
position = Vector2( 415, 159 )
scale = Vector2( 2, 2 )
normal = ExtResource( 36 )
pressed = ExtResource( 38 )
action = "starfish_right"

[node name="LeftMovementButton" type="TouchScreenButton" parent="HUD/MovementButtons"]
position = Vector2( 399, 159 )
rotation = 3.14159
scale = Vector2( 2, -2 )
normal = ExtResource( 36 )
pressed = ExtResource( 38 )
action = "starfish_left"

[node name="TimeLimitTimer" type="Timer" parent="."]
script = ExtResource( 35 )

[connection signal="reset_star" from="." to="Star" method="reset"]
[connection signal="throw" from="." to="Star" method="throw"]
[connection signal="time_limit_set" from="." to="HUD/ScoreLabel" method="_on_Main_time_limit_set"]
[connection signal="fallen" from="Star" to="OceanParallaxBackground" method="_on_Star_fallen"]
[connection signal="fallen" from="Star" to="SandFront" method="_on_Star_fallen"]
[connection signal="first_throw" from="Star" to="TimeLimitTimer" method="_on_Star_first_throw"]
[connection signal="flying" from="Star" to="OceanParallaxBackground" method="_on_Star_flying"]
[connection signal="flying" from="Star" to="SandFront" method="_on_Star_flying"]
[connection signal="flying" from="Star" to="HUD/MovementButtons" method="_on_Star_flying"]
[connection signal="flying_end" from="Star" to="HUD/MovementButtons" method="_on_Star_flying_end"]
[connection signal="jumps_changed" from="Star" to="HUD/JumpsLabel" method="_on_Star_jumps_changed"]
[connection signal="max_position_change" from="Star" to="ObstacleController" method="_on_Star_max_position_change"]
[connection signal="max_position_change" from="Star" to="HUD/MetersLabel" method="_on_Star_max_position_change"]
[connection signal="modifying_movement" from="Star" to="HUD/MovementButtons" method="_on_Star_modifying_movement"]
[connection signal="reset" from="Star" to="." method="_on_Star_reset"]
[connection signal="reset" from="Star" to="OceanParallaxBackground" method="_on_Star_reset"]
[connection signal="reset" from="Star" to="SandFront" method="_on_Star_reset"]
[connection signal="reset" from="Star" to="ObstacleController" method="_on_Star_reset"]
[connection signal="score_change" from="Star" to="HUD/ScoreLabel" method="_on_Star_score_change"]
[connection signal="stopped_modifying_movement" from="Star" to="HUD/MovementButtons" method="_on_Star_stopped_modifying_movement"]
[connection signal="thrown" from="Star" to="OceanParallaxBackground" method="_on_Star_thrown"]
[connection signal="thrown" from="Star" to="SandFront" method="_on_Star_thrown"]
[connection signal="timeout" from="AngleTimer" to="." method="_on_AngleTimer_timeout"]
[connection signal="timeout" from="PowerTimer" to="." method="_on_PowerTimer_timeout"]
[connection signal="time_change" from="TimeLimitTimer" to="HUD/ScoreLabel" method="_on_TimeLimitTimer_time_change"]
[connection signal="timeout" from="TimeLimitTimer" to="." method="_on_TimeLimitTimer_timeout"]
[connection signal="timeout" from="TimeLimitTimer" to="Star" method="_on_TimeLimitTimer_timeout"]
