[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/obstacles/ObstacleController.gd" type="Script" id=1]

[node name="ObstacleController" type="Node"]
script = ExtResource( 1 )

[node name="Walters" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Boats" type="CanvasLayer" parent="."]
layer = -5
follow_viewport_enable = true
